[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r

[defaults]
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/ansible-facts
fact_caching_timeout = 300
inventory = inventory
hash_behaviour = merge
vault_password_file = .vault_pass.txt
roles_path = ../../
